<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #f0f0f5;
        padding: 20px;
    }
    .notebook {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background-size:20px 20px;
        background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
        height: 300px;
        width: 260px;
        padding: 20px;
        border: 1px solid #000;
        font-size: 18px;
        font-family: monospace;
        -webkit-print-color-adjust: exact;
        max-width: 44%;
        margin: 2.5%;
        box-sizing: border-box;
        flex: 1 0 44%; /* This will make sure that only two notebooks are in a row */
    }
    .cell {
        width: 20px;
        text-align: center;
    }
    .cell.divisor {
        border-left: 2px solid black;
    }
    .underline {
        border-bottom: 2px solid black;
        margin-bottom: 2px;
    }
    .exercises-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    }
    .notebook:nth-child(2n)::after {
        content: "";
        display: table;
        clear: both;
    }
	footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
}
</style>
</head>
<script>
    window.onload = function() {
    const notebooks = ['notebook1','notebook2','notebook3','notebook4','notebook5','notebook6']
    let answers = [];
    for (const id of notebooks){
        let answer = calculate(id)
        answers.push(answer[2])
    }
    document.getElementById("footer").innerHTML = answers.join(" ");
}

function calculate(id) {
    const minNumber = 11;
    const maxNumber = 57;
    const divisor = Math.floor(Math.random() * (maxNumber - minNumber + 1)) + minNumber;
    const quotientMin = 1000; 
    const quotientMax = 9999; 
    const quotient = Math.floor(Math.random() * (quotientMax - quotientMin + 1)) + quotientMin;
    const dividend = divisor * quotient;
    
    const notebook = document.getElementById(id);

    for (let i = 0; i < String(dividend).length; i++) {
        const div = document.createElement('div');
        div.className = 'cell';
        div.innerText = String(dividend)[i];
        notebook.appendChild(div);
    }

    for (let i = 0; i < String(divisor).length; i++) {
        const div = document.createElement('div');
        div.className = i === 0 ? 'cell divisor underline' : 'cell underline';
        div.innerText = String(divisor)[i];
        notebook.appendChild(div);
    }
    return [dividend, divisor, quotient];
}
</script>
<body style="margin:0; padding:0; width:100%;">
    <div class="exercises-wrapper">
        <div id="notebook1" class="notebook"></div>
        <div id="notebook2" class="notebook"></div>
        <div id="notebook3" class="notebook"></div>
        <div id="notebook4" class="notebook"></div>
		<div id="notebook5" class="notebook"></div>
		<div id="notebook6" class="notebook"></div>
    </div> 
</body>
<footer id="footer"></footer>
</html>